#BlueJ class context
comment0.target=DVD
comment0.text=\r\n\ This\ is\ a\ DVD\ calss\ that\ simulates\ an\ actual\ DVD\r\n\r\n\ @author\ Abdi-rahman\ Musse\r\n\ @version\ 4.6\r\n
comment1.params=
comment1.target=DVD()
comment1.text=\r\n\ Constructor\ for\ creating\ an\ empty\ DVD\ object\r\n
comment2.params=scanner
comment2.target=void\ extractData(java.util.Scanner)
comment2.text=\r\n\ Extracts\ the\ data\ from\ a\ file\ where\ dvd\ data\ are\ present\r\n\ @param\ Scanner\ is\ used\ in\ the\ library\ Class\r\n
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ out\ the\ details\ of\ the\ DVD\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getDirectorName()
comment4.text=\r\n\ @return\ The\ name\ of\ the\ director\r\n
comment5.params=newName
comment5.target=void\ setDirectorName(java.lang.String)
comment5.text=\r\n\ Set\ the\ name\ of\ the\ director\r\n\ @param\ New\ name\r\n
numComments=6
