#BlueJ class context
comment0.target=ItemReservation
comment0.text=\r\n\ This\ Class\ allows\ a\ library\ user\ to\ borrow\ an\ item\ for\ a\ specified\ period\u0000\r\n\r\n\ @author\ Abdi-rahman\ Musse\ \r\n\ @version\ 4.6\r\n
comment1.params=reservationNo\ itemCode\ userID\ startDate\ noOfDays
comment1.target=ItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemReservation\r\n
comment10.params=
comment10.target=java.util.Date\ getStartDate()
comment10.text=\r\n\ @return\ The\ Date\ object\ that\ holds\ reference\ to\ the\ start\ date\r\n
comment11.params=
comment11.target=int\ getNoOfDays()
comment11.text=\r\n\ @return\ The\ number\ of\ days\ the\ item\ will\ be\ reserved\ for\r\n
comment12.params=newNumber
comment12.target=void\ setReservationNo(java.lang.String)
comment12.text=\r\n\ Set\ the\ reservation\ number\ of\ the\ item\r\n\ @param\ new\ reservation\ number\r\n
comment13.params=newItemCode
comment13.target=void\ setItemCode(java.lang.String)
comment13.text=\r\n\ Set\ the\ item\ code\ of\ the\ item\r\n\ @param\ new\ item\ code\r\n
comment14.params=newUserID
comment14.target=void\ setUserID(java.lang.String)
comment14.text=\r\n\ Set\ the\ user\ ID\ of\ the\ person\ making\ the\ reservation\r\n\ @param\ new\ user\ ID\r\n
comment15.params=newStartDate
comment15.target=void\ setStartDate(java.lang.String)
comment15.text=\r\n\ Set\ the\ start\ date\r\n\ @param\ new\ start\ date\ (formatting\ should\ be\ of\ short\ date\ pattern\ style)\r\n
comment16.params=newNoOfDays
comment16.target=void\ setNoOfDays(int)
comment16.text=\r\n\ Set\ the\ number\ of\ days\ the\ item\ will\ be\ reserved\ for\r\n\ @param\ new\ number\ of\ days\r\n
comment2.params=
comment2.target=ItemReservation()
comment2.text=\r\n\ Constructor\ for\ creating\ an\ empty\ ItemReservation\ object\r\n
comment3.params=scanner
comment3.target=void\ readData(java.util.Scanner)
comment3.text=\r\n\ Reads\ data\ from\ a\ file\r\n\ @param\ Scanner\ is\ used\ in\ the\ library\ Class\r\n
comment4.params=pWriter
comment4.target=void\ writeData(java.io.PrintWriter)
comment4.text=\r\n\ Writes\ the\ data\ that\ is\ held\ by\ the\ object\ to\ a\ file\r\n\ @param\ PrintWriter\ is\ used\ in\ the\ library\ Class\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ Prints\ out\ the\ details\ of\ the\ ItemReservation\ object\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ A\ string\ combining\ the\ reservationNo,\ customerId\ and\ itemID\ in\ an\ easily\ readable\ form\u0000\r\n
comment7.params=
comment7.target=java.lang.String\ getReservationNo()
comment7.text=\r\n\ @return\ The\ reservation\ number\ of\ the\ item\r\n
comment8.params=
comment8.target=java.lang.String\ getItemCode()
comment8.text=\r\n\ @return\ The\ item\ code\ of\ the\ item\r\n
comment9.params=
comment9.target=java.lang.String\ getUserID()
comment9.text=\r\n\ @return\ The\ user\ ID\ of\ the\ person\ making\ the\ reservation\r\n
numComments=17
