#BlueJ class context
comment0.target=LibraryUser
comment0.text=\r\n\ This\ is\ a\ libraryUser\ Class\ that\ represents\ a\ user\ of\ the\ library\r\n\r\n\ @author\ Abdi-rahman\ Musse\r\n\ @version\ 4.6\r\n
comment1.params=
comment1.target=LibraryUser()
comment1.text=\r\n\ Constructor\ for\ creating\ an\ empty\ LibraryUser\ object\r\n
comment10.params=newUserID
comment10.target=void\ setUserID(java.lang.String)
comment10.text=\r\n\ Set\ the\ userID\ of\ the\ person\r\n\ @param\ new\ user\ ID\r\n
comment11.params=newSurName
comment11.target=void\ setSurName(java.lang.String)
comment11.text=\r\n\ Set\ the\ surName\ of\ the\ person\r\n\ @param\ new\ surName\r\n
comment12.params=newFirstName
comment12.target=void\ setFirstName(java.lang.String)
comment12.text=\r\n\ Set\ the\ First\ Name\ of\ the\ person\r\n\ @param\ new\ first\ name\r\n
comment13.params=newInitials
comment13.target=void\ setInitials(java.lang.String)
comment13.text=\r\n\ Set\ the\ Initials\ of\ the\ person\r\n\ @param\ new\ Initials\r\n
comment14.params=newTitle
comment14.target=void\ setTitle(java.lang.String)
comment14.text=\r\n\ Set\ the\ title\ of\ the\ person\r\n\ @param\ new\ title\r\n
comment2.params=scanner
comment2.target=void\ extractData(java.util.Scanner)
comment2.text=\r\n\ Extracts\ data\ from\ a\ file\r\n\ @param\ Scanner\ is\ used\ in\ the\ library\ Class\r\n
comment3.params=pWriter
comment3.target=void\ writeData(java.io.PrintWriter)
comment3.text=\r\n\ Writes\ the\ data\ that\ is\ held\ by\ the\ object\ to\ a\ file\r\n\ @param\ PrintWriter\ is\ used\ in\ the\ library\ Class\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ Prints\ out\ the\ details\ of\ the\ libraryUser\ object\r\n
comment5.params=
comment5.target=java.lang.String\ getUserID()
comment5.text=\r\n\ @return\ The\ ID\ of\ the\ perosn\ using\ the\ library\r\n
comment6.params=
comment6.target=java.lang.String\ getSurName()
comment6.text=\r\n\ @return\ The\ surName\ of\ the\ person\ using\ the\ library\r\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\r\n\ @return\ The\ first\ name\ of\ the\ person\ using\ the\ library\r\n
comment8.params=
comment8.target=java.lang.String\ getInitials()
comment8.text=\r\n\ @return\ The\ Initials\ of\ the\ person\ using\ the\ library\r\n
comment9.params=
comment9.target=java.lang.String\ getTitle()
comment9.text=\r\n\ @return\ The\ title\ of\ the\ person\ using\ the\ library\r\n
numComments=15
