#BlueJ class context
comment0.target=LibraryItem
comment0.text=\r\n\ This\ is\ a\ superClass\ of\ AudioVisual\ and\ Printeditem\r\n\r\n\ @author\ Abdi-rahman\ Musse\r\n\ @version\ 4.6\r\n
comment1.params=
comment1.target=LibraryItem()
comment1.text=\r\n\ Constructor\ for\ creating\ an\ empty\ LibraryItem\ object\r\n
comment10.params=newItemCode
comment10.target=void\ setItemCode(java.lang.String)
comment10.text=\r\n\ Set\ the\ item\ Code\ of\ the\ item\r\n\ @param\ New\ itemCode\r\n
comment11.params=newCost
comment11.target=void\ setCost(int)
comment11.text=\r\n\ Set\ the\ price\ of\ the\ item\r\n\ @param\ New\ cost\r\n
comment12.params=number
comment12.target=void\ setTimesBorrowed(int)
comment12.text=\r\n\ Set\ the\ number\ of\ times\ the\ item\ has\ been\ borrowed\r\n\ @param\ New\ number\r\n
comment13.params=newValue
comment13.target=void\ setOnLoan(boolean)
comment13.text=\r\n\ Set\ whether\ the\ item\ is\ borrowed\ or\ not\r\n\ @param\ New\ value\ (true\ or\ flase)\r\n
comment2.params=scanner
comment2.target=void\ extractData(java.util.Scanner)
comment2.text=\r\n\ Extracts\ data\ from\ a\ file\r\n\ @param\ Scanner\ is\ used\ in\ the\ library\ Class\r\n
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ out\ the\ details\ of\ the\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ @return\ The\ name\ of\ the\ title\r\n
comment5.params=
comment5.target=java.lang.String\ getItemCode()
comment5.text=\r\n\ @return\ The\ item\ code\ as\ a\ string\r\n
comment6.params=
comment6.target=int\ getCost()
comment6.text=\r\n\ @return\ The\ price\ in\ pennies(p)\r\n
comment7.params=
comment7.target=int\ getTimesBorrowed()
comment7.text=\r\n\ @return\ Number\ of\ times\ the\ item\ has\ been\ borrowed\r\n
comment8.params=
comment8.target=boolean\ checkOnLoan()
comment8.text=\r\n\ @return\ Whether\ the\ item\ is\ on\ laon\ or\ not\r\n
comment9.params=newTitle
comment9.target=void\ setTitle(java.lang.String)
comment9.text=\r\n\ Set\ the\ name\ of\ the\ title\r\n\ @param\ New\ title\r\n
numComments=14
