#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ This\ is\ the\ Library\ Class\ that\ reporesents\ an\ actual\ library\r\n\ It\ brings\ together\ all\ classes\ to\ perform\ several\ tasks\ such\ as\ \r\n\ reading/writing\ data\ from/to\ a\ file\ and\ making\ reservations.\r\n\r\n\ @author\ Abdi-rahman\ Musse\r\n\ @version\ 4.6\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment10.params=
comment10.target=void\ readItemReservationData()
comment10.text=\r\n\ Reads\ a\ data\ from\ a\ file\ containing\ itemReservation\ \r\n\ details\ and\ stores\ it\ in\ the\ appropriate\ HashMap\r\n
comment11.params=fullFileName
comment11.target=void\ writeItemReservationData(java.lang.String)
comment11.text=\r\n\ Writes\ data\ of\ ItemReservation\ to\ a\ file\ chosen\ by\ the\ user\r\n
comment12.params=prefix
comment12.target=java.lang.String\ generateUserID(java.lang.String)
comment12.text=\r\n\ Generates\ a\ unique\ random\ number\ for\ the\ user\ ID\r\n
comment13.params=prefix
comment13.target=java.lang.String\ createRandomNumber(java.lang.String)
comment13.text=\r\n\ Generates\ a\ random\ number\ with\ a\ specified\ prefix\r\n
comment14.params=
comment14.target=java.lang.String\ generateReservationNo()
comment14.text=\r\n\ Gives\ each\ reservation\ an\ id\ which\ is\ different\r\n\ It\ also\ writes\ that\ number\ to\ a\ file\r\n\ @return\ the\ reservation\ number\r\n
comment15.params=userID\ itemCode\ startDate\ noOfDays
comment15.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment15.text=\r\n\ Allows\ the\ user\ to\ make\ a\ reservation\r\n\ Has\ several\ checks\ to\ make\ sure\ that\ the\ information\ given\ is\ correct\r\n\ Also\ checks\ if\ the\ item\ is\ already\ reserved\r\n
comment16.params=reservationNo
comment16.target=void\ deleteItemReservation(java.lang.String)
comment16.text=\r\n\ Deletes\ the\ corresponding\ reservation\ from\ the\ reservation\ system\u0000\r\n\ @param\ reservation\ number\ which\ is\ to\ be\ deleted\r\n
comment17.params=
comment17.target=void\ printAllDetails()
comment17.text=\r\n\ Prints\ out\ the\ details\ of\ the\ Objects\ held\ in\ the\ HashMap\r\n
comment18.params=
comment18.target=void\ printItemReservations()
comment18.text=\r\n\ Prints\ out\ the\ details\ of\ the\ itemReservation\ Objects\ held\ in\ the\ HashMap\r\n
comment19.params=startDate\ endDate
comment19.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Shows\ you\ everything\ that\ is\ reserved\ between\ two\ dates\r\n
comment2.params=libraryItem
comment2.target=void\ storeLibraryItem(LibraryItem)
comment2.text=\r\n\ Stores\ objects\ of\ LibraryItem\ to\ the\ HashMap\r\n\ It\ can\ also\ store\ objects\ of\ its\ sub-type\r\n
comment20.params=
comment20.target=java.lang.String\ getFileName()
comment20.text=\r\n\ @return\ Name\ of\ the\ file\ that\ is\ selected\r\n
comment21.params=
comment21.target=int\ getTotalUsers()
comment21.text=\r\n\ @return\ Number\ of\ users\ who\ have\ ID\r\n
comment22.params=
comment22.target=int\ getNewReservationNo()
comment22.text=\r\n\ @return\ Number\ of\ the\ next\ avilable\ reservation\ number\r\n
comment23.params=itemCode
comment23.target=LibraryItem\ getItem(java.lang.String)
comment23.text=\r\n\ @param\ itemCode\ which\ is\ the\ key\ of\ the\ HashMap\r\n\ @return\ LibraryItem\ object\ with\ the\ specified\ item\ code\r\n
comment24.params=customerID
comment24.target=LibraryUser\ getUser(java.lang.String)
comment24.text=\r\n\ @param\ customerID\ which\ is\ the\ key\ of\ the\ HashMap\r\n\ @return\ LibraryUser\ object\ with\ the\ specified\ customer\ ID\r\n
comment25.params=reservationNo
comment25.target=ItemReservation\ getItemReservation(java.lang.String)
comment25.text=\r\n\ @param\ reservationNo\ which\ is\ the\ key\ of\ the\ HashMap\r\n\ @return\ ItemReservation\ object\ with\ the\ specified\ reservation\ number\r\n
comment3.params=libraryUser
comment3.target=void\ storeLibraryUser(LibraryUser)
comment3.text=\r\n\ Stores\ objects\ of\ LibraryUser\ to\ the\ HashMap\r\n\ It\ also\ gives\ the\ user\ a\ unique\ ID\r\n
comment4.params=itemReservation
comment4.target=void\ storeItemReservation(ItemReservation)
comment4.text=\r\n\ Stores\ objects\ of\ ItemReservation\ to\ the\ HashMap\r\n\ It\ also\ add\ a\ reservation\ to\ the\ dairy\ class\r\n
comment5.params=
comment5.target=void\ readData()
comment5.text=\r\n\ This\ method\ calls\ 2\ other\ methods.\ One\ makes\ the\ FileDialog\ Box\r\n\ appear\ and\ the\ other\ reads\ data\ from\ a\ file\ and\ store\ it\ in\ a\ HashMap\r\n
comment6.params=
comment6.target=void\ openDialog()
comment6.text=\r\n\ Allows\ us\ to\ open\ the\ fileDialog\ box\r\n\ it\ also\ stores\ the\ full-name\ of\ the\ file\ in\ a\ field\r\n
comment7.params=file
comment7.target=void\ readData(java.lang.String)
comment7.text=\r\n\ \ Reads\ data\ from\ a\ file\ through\ user\ input\r\n\ \ and\ stores\ it\ in\ the\ appropriate\ HashMap\ (used\ in\ test\ class)\r\n
comment8.params=
comment8.target=void\ readDataImplemnt()
comment8.text=\r\n\ Reads\ data\ from\ a\ file\ and\ stores\ it\ in\ the\ appropriate\ HashMap\r\n
comment9.params=
comment9.target=void\ writeUserData()
comment9.text=\r\n\ Writes\ the\ data\ of\ library_user_data.txt\ to\ a\ file\r\n\ Name\ and\ location\ of\ the\ file\ is\ chosen\ through\ the\ dialog\ Box\r\n
numComments=26
