#BlueJ package file
dependency1.from=ItemReservation
dependency1.to=DateUtil
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=ItemReservation
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Diary
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=DVD
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Book
dependency14.type=UsesDependency
dependency15.from=Library
dependency15.to=Periodical
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=DateUtil
dependency16.type=UsesDependency
dependency2.from=Diary
dependency2.to=ItemReservation
dependency2.type=UsesDependency
dependency3.from=Diary
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=LibraryItem
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=LibraryUser
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DateUtil
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=LibraryItem
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=LibraryUser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=101
objectbench.width=552
package.divider.horizontal=0.6004296455424275
package.divider.vertical=0.8029197080291971
package.editor.height=433
package.editor.width=837
package.editor.x=236
package.editor.y=42
package.frame.height=648
package.frame.width=967
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=190
target10.height=50
target10.name=Library
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=70
target11.height=50
target11.name=AudioVisual
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=250
target11.y=110
target12.height=50
target12.name=ItemReservation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=460
target12.y=270
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=710
target13.y=170
target2.height=50
target2.name=LibraryItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=20
target3.height=50
target3.name=Periodical
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=190
target4.height=50
target4.name=DateUtil
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=320
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=380
target6.height=50
target6.name=PrintedItem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=50
target6.y=110
target7.height=50
target7.name=DVD
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=190
target8.height=50
target8.name=LibraryUser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=120
target9.height=50
target9.name=Book
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
